{
  "mcpServers": {
    "rag": {
      "command": "npx",
      "args": ["-y", "@arcaelas/rag"],
      "env": {
        "OLLAMA_HOSTNAME": "http://localhost:11434",
        "OLLAMA_MODEL_NAME": "mxbai-embed-large"
      }
    }
  }
}
